[ WINDOGE DOCUMENTATION ]

delete - delete a directory

This command deletes a directory, or 
it could also be a file.

The possiblities are endless with this commands.
Mostly used in doge scripts to remove temporary files.

The restrictiosn of this command, as always are:

'\n' breaks the command, I don't know why,
and so does '\t'
and any other escape codes that you might encounter.


----------------------------------------------------
                THIS DOCUMENTATION
               WAS WRITTEN BY AVCADO
              ON THIS DATE: APR 8, '20
----------------------------------------------------